# README #

Template for Google Cloud Functions  
  
### Requirements ###
Requirements and dependencies listed in requirements.txt  
Install requirements with pip:  
pip install -r requirements.txt  

### Who do I talk to? ###

* Rune Sagevik, rune.sagevik@norsvin.no
